sonar.projectKey=w2ch3

sonar.sources=./public
sonar.test.inclusions=public/**/*.test.js
sonar.coverage.exclusions=public/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
